# automationAssignment

./: pom.xml
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/main/java/pojos/: Data.java  Product.java  SearchQuery.java
src/main/java/tests/: SearchTest.java
src/main/java/utils/: ApiUtils.java  ConfigReader.java  DriverManager.java  JsonReader.java  TestData.java
src/main/resources/: config.properties  test-data.json
src/test/: SearchTest.java  test-data.json
src/test/java/tests/: BaseTest.java  SearchTest.java
src/test/resources/: testng.xml
